appname = beego-admin
httpport = 8080
runmode = dev
log_level = 4

sessionon = true

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = beego_admin
db_type = mysql
#####################################################


